﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NantMobileApp", "CustomerApp\NantMobileApp.csproj", "{FAB2B0AC-6637-4D1B-A1F1-F16B76E8A46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB2B0AC-6637-4D1B-A1F1-F16B76E8A46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB2B0AC-6637-4D1B-A1F1-F16B76E8A46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB2B0AC-6637-4D1B-A1F1-F16B76E8A46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB2B0AC-6637-4D1B-A1F1-F16B76E8A46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
